<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Semantic Web Project</title>
<style>
.scroll {
    width: 412px;
    overflow: auto;
    white-space: nowrap;
}
</style>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <!-- <link href="css/sb-admin-2.min.css" rel="stylesheet"> -->
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">



    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <div style="text-align: center;">
                <h1  > Semantic Web Project</h1>
              </div>
          

        </nav>
        <!-- End of Topbar -->

         <!-- Page Heading -->
          <div class="align-items-center justify-content-between mb-4" style="display: block;">
              <div style="text-align: center;">
            <h1 class="h3 mb-0 text-gray-800">Charts</h1>
            </div>
          </div>
        <!-- Begin Page Content -->
        <div class="container-fluid">

                    <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <a href="statevsliteracychart.html" class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xl-center font-weight-bold text-primary text-uppercase mb-1">State vs Literacy</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <!-- Earnings (Monthly) Card Example -->
            <a href="stateavgfindingchart.html" class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xl-center font-weight-bold text-success text-uppercase mb-1">State vs Average Funding</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <!-- Earnings (Monthly) Card Example -->
            <a href="avgfundingliteracychart.html" class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xl-center font-weight-bold text-info text-uppercase mb-1">Average State Fund vs Literacy</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <a href="schooltypetotalfundingchart.html" class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xl-center font-weight-bold text-primary text-uppercase mb-1">State SchoolType vs Total Funding</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <!-- Earnings (Monthly) Card Example -->
            <a href="schooltypeavgfundingchart.html" class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xl-center font-weight-bold text-success text-uppercase mb-1">State SchoolType vs Average Funding</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>

            <!-- Earnings (Monthly) Card Example -->
            <a href="schooltypestucentschart.html" class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xl-center font-weight-bold text-info text-uppercase mb-1">State SchoolType vs No of Students</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>


        </div>
        <!-- /.container-fluid -->

        <!-- Page Heading -->
        <div class="align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-0 text-gray-800">SPARQL Queries</h1>
        </div>
      <!-- Begin Page Content -->
      <div class="container-fluid" style="height:200px;">

          <!-- Content Row -->
          <div class="row">
              <div class="col">
              <div class="card border-left-primary shadow mb-4">
                  <!-- Card Header - Accordion -->
                  <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                    <h6 class="m-0 font-weight-bold text-primary">State vs Literacy</h6>
                  </a>
                  <!-- Card Content - Collapse -->
                  <div class="collapse multi-collapse" id="collapseCardExample">
                    <div class="card-body text-left scroll">
					  <code>
					  select ?state_name ?literacyrate <br>
						where { <br>
						?sub &lthttp://www.krishna-arjun.org/literacyrate&gt ?literacyrate . <br>
						?sub &lthttp://www.krishna-arjun.org/abbr&gt ?abbr . <br>
						?sub &lthttp://www.krishna-arjun.org/name&gt ?state_name . }<br>						
					  </code>
					  </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card border-left-success shadow mb-4">
                    <!-- Card Header - Accordion -->
                    <a href="#collapseCardExample1" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                      <h6 class="m-0 font-weight-bold text-success">State vs Average Funding</h6>
                    </a>
                    <!-- Card Content - Collapse -->
                    <div class="collapse" id="collapseCardExample1">
                    <div class="card-body text-left scroll">
					  <code>
					select ?name SUM(xsd:double(?disbursement))/SUM(xsd:double(?students)) <br>
					where { <br>
					?sub &lthttp://www.krishna-arjun.org/schooltype&gt ?types . <br>
					?types ?p ?node. <br>
					?node &lthttp://www.krishna-arjun.org/Disbursement&gt ?disbursement . <br>
					?node &lthttp://www.krishna-arjun.org/NoOfStudents&gt ?students. <br>
					?sub &lthttp://www.krishna-arjun.org/name&gt ?name . <br>
					} <br>
					GROUP BY(?name) <br>
</code>
					  </div>
                    </div>
                  </div>
              </div>

              <div class="col">
                  <div class="card border-left-info shadow mb-4">
                      <!-- Card Header - Accordion -->
                      <a href="#collapseCardExample2" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                        <h6 class="m-0 font-weight-bold text-info">Average State Fund vs Literacy</h6>
                      </a>
                      <!-- Card Content - Collapse -->
                      <div class="collapse" id="collapseCardExample2">
                    <div class="card-body text-left scroll">
					  <code>
					select ?name SUM(xsd:double(?disbursement))/SUM(xsd:double(?students)) ?literacyrate
					<br>where {
					<br>?sub &lthttp://www.krishna-arjun.org/schooltype&gt ?types .
					<br>?types ?p ?node.
					<br>?node &lthttp://www.krishna-arjun.org/Disbursement&gt ?disbursement .
					<br>?node &lthttp://www.krishna-arjun.org/NoOfStudents&gt ?students.
					<br>?sub &lthttp://www.krishna-arjun.org/name&gt ?name .
					<br>?sub &lthttp://www.krishna-arjun.org/literacyrate&gt ?literacyrate .
					<br>}
					<br>GROUP BY ?name ?literacyrate
</code>
					  </div>
                      </div>
                    </div>
              </div>
          </div>
          <!-- row 1 end -->
          <div class="row">

            
          <div class="col">
              <div class="card border-left-primary shadow mb-4">
                  <!-- Card Header - Accordion -->
                  <a href="#collapseCardExample3" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                    <h6 class="m-0 font-weight-bold text-primary">State SchoolType vs Total Funding</h6>
                  </a>
                  <!-- Card Content - Collapse -->
                  <div class="collapse" id="collapseCardExample3">
                    <div class="card-body text-left scroll">
					  <code>
					select ?name SUM(xsd:double(?funding))/2
					<br>where {
					<br>?sub &lthttp://www.krishna-arjun.org/schooltype&gt ?types .
					<br>?types ?p ?node.
					<br>?node &lthttp://www.krishna-arjun.org/Disbursement&gt ?funding.
					<br>?sub &lthttp://www.krishna-arjun.org/name&gt ?name .
					<br>}
					<br>GROUP BY(?name)
					</code>
					  </div>
                  </div>
                </div>
          </div>
          <!-- col1 end -->

          <div class="col">
              <div class="card border-left-success shadow mb-4">
                  <!-- Card Header - Accordion -->
                  <a href="#collapseCardExample4" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                    <h6 class="m-0 font-weight-bold text-success">State SchoolType vs Average Funding</h6>
                  </a>
                  <!-- Card Content - Collapse -->
                  <div class="collapse" id="collapseCardExample4">
                    <div class="card-body text-left scroll">
					  <code>
					select ?name SUM(xsd:double(?disbursement))/SUM(xsd:double(?students))
					<br>where {
					<br>?sub &lthttp://www.krishna-arjun.org/schooltype&gt ?types .
					<br>?types ?p ?node.
					<br>?node &lthttp://www.krishna-arjun.org/Disbursement&gt ?disbursement .
					<br>?node &lthttp://www.krishna-arjun.org/NoOfStudents&gt ?students.
					<br>?sub &lthttp://www.krishna-arjun.org/name&gt ?name .
					<br>}
					<br>GROUP BY(?name)
					</code>
					  </div>
                  </div>
                </div>
          </div>
          <!-- col 2end -->

          <div class="col">
              <div class="card border-left-info shadow mb-4">
                  <!-- Card Header - Accordion -->
                  <a href="#collapseCardExample5" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                    <h6 class="m-0 font-weight-bold text-info">State SchoolType vs No of Students</h6>
                  </a>
                  <!-- Card Content - Collapse -->
                  <div class="collapse" id="collapseCardExample5">
                    <div class="card-body text-left scroll">
					  <code>
					select ?name SUM(xsd:integer(?students))/2
					<br>where {
					<br>?sub &lthttp://www.krishna-arjun.org/schooltype&gt ?types .
					<br>?types ?p ?node.
					<br>?node &lthttp://www.krishna-arjun.org/NoOfStudents&gt ?students.
					<br>?sub &lthttp://www.krishna-arjun.org/name&gt ?name .
					<br>}
					<br>GROUP BY(?name)
					</code>
					  </div>
                  </div>
                </div>
          </div>
          <!-- col 3 end -->
         
        </div>


        <!-- Row -->
       
      </div>
      <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

       <!-- Footer -->
  <footer class="myfooter">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Copyright &copy; www.krishna-arjun.com/swproject 2019</span>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
